# TvShowsSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miloszglowaczewski/tvshowssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miloszglowaczewski/tvshowssearch/: MainActivity.kt  SearchFragment.kt  SearchViewModel.kt  TvShowsSearchApp.kt
app/src/main/java/com/miloszglowaczewski/tvshowssearch/di/: MainModule.kt
app/src/main/java/com/miloszglowaczewski/tvshowssearch/network/: TvMazeApi.kt  TvShowDto.kt
app/src/main/java/com/miloszglowaczewski/tvshowssearch/repositories/: Resource.kt  TvShowsRepository.kt  TvShowsRepositoryImpl.kt
app/src/main/java/com/miloszglowaczewski/tvshowssearch/ui/: MainActivity.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt  TvShowsAdapter.kt
app/src/main/java/com/miloszglowaczewski/tvshowssearch/ui/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt  TvShowsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_tv_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miloszglowaczewski/tvshowssearch/: ExampleUnitTest.kt  SearchViewModelTest.kt  TestCoroutineRule.kt  TvShowsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
